
body{
    color: #333333;
    font-family: Times New Roman;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 16px;
    max-width: 1000px;
    background-image: url("/img/body.jpeg");
    background-size: cover;
    background-position: center;
  



    display: flex;
    flex-direction: column;
    min-height: 100vh
}

p{
    color: white;
}

.main-content{
    flex-grow: 1;
}

footer{
    color: black;
    /* border-top: 2px solid #eeeeee; */
    margin-top: 5px;
    padding: 16px 0;
    background-image: url("/img/footer.jpeg");
    /* background-color: gray; */

        text-align: center;
        font-size: 14px;
        margin-top: 15px;
    
}

header{
    margin-top: 16px;
    margin-bottom: 48px;
    background-image: url("/img/Header.jpeg");
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    

}


h1{
    font-size: 64px;
    margin-bottom: 16px;
    color: white;
    text-align: center;
}
h2{
    color: black;
}

header a{
    color: white;
    margin-right: 16px;
    text-decoration: none;
}

.portrait{
    width: 250px;
}

input{
    border: 2px solid #cccccc;
    padding: 8px;
    width: 300px;
    
}

button {
    cursor: pointer;
    border: 0px solid #cccccc;
    background: #888888;
    color: white;
    padding: 9px;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}



/* css bantuan */

.main-content h2{
    font-family: monospace;
    /* text-decoration: underline; */
    margin-top: 15px;
    /* display: flex; */
    justify-content: space-between;
    padding: 8px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    text-align: center;
    
}
.main-content p{
    font-family: sans-serif;
    color: black;
    
}
.main-content-Home form{
    text-align: center;
}
.main-content-Home p{
    text-align: center;
}
.text-bantuan1 p {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
}
.text-bantuan2 p {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
}
.text-bantuan3 p {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
}
.text-bantuan4 p {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
}




/* css tentang saya */
.main-content {
    flex-grow: 1;
  }
  
  .main-content-tentang {
    /* flex-grow: 1; */
    display: flex;
    align-items: center;
  }
  
  .text {
    /* display: inline-block; */
    padding: 8px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .text p{
    text-align: center;
  }
  
  .isian-bawah {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    
  }
  .isian-bawah li{
    color: white;
  }



  /* css berita */
  .container {
    width: 80%;
    margin: 0 auto;
}

.main-content-berita {
    padding: 20px;
}

.berita-list {
    display: flex;
    flex-wrap: wrap;
}

.berita-item {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: calc(33.33% - 20px);
    text-align: center;
    transition: transform 0.3s;
}

.berita-item:hover {
    transform: scale(1.05);
}

h3 {
    color: #333;
    font-size: 20px;
}

.image-berita {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.berita-item p {
    color: black;
    font-size: 16px;
    line-height: 1.4;
}

a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
 